;-----------------------------------------------------------------------
; M5Unit-TUBE
; For UnitTest and examples (Using M5UnitUnified)
;-----------------------------------------------------------------------
[platformio]

[env]
build_flags =-Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
lib_deps=m5stack/M5Unified
  m5stack/M5UnitUnified@>=0.1.4
  m5stack/M5Unit-HUB@>=0.2.1

; --------------------------------
[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200
test_ignore=  native/*

[Core]
extends = m5base
board = m5stack-grey
;m5stack-core-esp32-16M ;;6.8.0 or later
;m5stack-core-esp32
lib_deps = ${env.lib_deps}

[Core2]
extends = m5base
board = m5stack-core2
lib_deps = ${env.lib_deps}

[CoreS3]
extends = m5base
board = m5stack-cores3
lib_deps = ${env.lib_deps}

[Fire]
extends = m5base
board = m5stack-fire
lib_deps = ${env.lib_deps}

[StampS3]
;include M5Capsule, DinMeter
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps}

[Dial]
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps}
  m5stack/M5Dial

[AtomMatrix]
extends = m5base
board = m5stack-atom
lib_deps = ${env.lib_deps}

[AtomS3]
extends = m5base
board = m5stack-atoms3
lib_deps = ${env.lib_deps}

; Using ./boards/m5stack-atoms3r.json
[AtomS3R]
extends = m5base
board = m5stack-atoms3r
lib_deps = ${env.lib_deps}

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv
lib_deps = ${env.lib_deps} 

[StickCPlus]
extends = m5base
board = m5stick-c
lib_deps = ${env.lib_deps}

; Using ./boards/m5stick-cplus2.json
[StickCPlus2]
extends = m5base
board = m5stick-cplus2
lib_deps = ${env.lib_deps}

[Paper]
extends = m5base
board = m5stack-fire
lib_deps = ${env.lib_deps}

[CoreInk]
extends = m5base
board = m5stack-coreink
lib_deps = ${env.lib_deps}

[Tab5]
extends = m5base
board    =  esp32-p4
lib_deps = ${env.lib_deps}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*
lib_deps = ${env.lib_deps} 

; --------------------------------
;Choose framework
[arduino_latest]
platform = espressif32 @ 6.8.1
framework = arduino

[arduino_6_6_0]
platform = espressif32 @ 6.6.0
framework = arduino

[arduino_6_0_1]
platform = espressif32 @ 6.0.1
framework = arduino

[arduino_5_4_0]
platform = espressif32 @ 5.4.0
framework = arduino

[arduino_4_4_0]
platform = espressif32 @ 4.4.0
framework = arduino

;[esp-idf]
;platform = espressif32 @ 6.8.1
;framework = espidf

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map

; Require at leaset C++14 after 1.13.0 
[test_fw]
lib_deps = google/googletest@1.12.1

; --------------------------------
; UnitTest
; --------------------------------
; UnitTubePressure
[env:test_UnitTubePressure_Core]
extends=Core, option_release, arduino_latest
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_Core2]
extends=Core2, option_release, arduino_latest
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_CoreS3]
;extends=CoreS3, option_release, arduino_latest
extends=CoreS3, option_debug, arduino_latest
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_Fire]
extends=Fire, option_release, arduino_latest
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_StampS3]
extends=StampS3, option_release, arduino_latest
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_Dial]
extends=Dial, option_release, arduino_latest
lib_deps = ${Dial.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_AtomMatrix]
extends=AtomMatrix, option_release, arduino_latest
lib_deps = ${AtomMatrix.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_AtomS3]
extends=AtomS3, option_release, arduino_latest
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_AtomS3R]
extends=AtomS3R, option_release, arduino_latest
lib_deps = ${AtomS3R.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_NanoC6]
extends=NanoC6, option_release, arduino_latest
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_StickCPlus]
extends=StickCPlus, option_release, arduino_latest
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_StickCPlus2]
extends=StickCPlus2, option_release, arduino_latest
lib_deps = ${StickCPlus2.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_Paper]
extends=Paper, option_release, arduino_latest
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_mcp_h10_b200kppn

[env:test_UnitTubePressure_CoreInk]
extends=CoreInk, option_release, arduino_latest
lib_deps = ${CoreInk.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_mcp_h10_b200kppn

; --------------------------------
; Examples by M5UnitUnified
; --------------------------------
;PlotToSerial
[env:UnitTubePressure_PlotToSerial_Core_Arduino_latest]
extends=Core, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_Core2_Arduino_latest]
extends=Core2, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_CoreS3_Arduino_latest]
extends=CoreS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_StampS3_Arduino_latest]
extends=StampS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_AtomMatrix_Arduino_latest]
extends=AtomMatrix, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_AtomS3_Arduino_latest]
extends=AtomS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_AtomS3R_Arduino_latest]
extends=AtomS3R, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_Dial_Arduino_latest]
extends=Dial, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_NanoC6_Arduino_latest]
extends=NanoC6, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_StickCPlus_Arduino_latest]
extends=StickCPlus, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_StickCPlus2_Arduino_latest]
extends=StickCPlus2, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_Paper_Arduino_latest]
extends=Paper, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_CoreInk_Arduino_latest]
extends=CoreInk, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_Fire_Arduino_latest]
extends=Fire, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

[env:UnitTubePressure_PlotToSerial_Tab5_Arduino_latest]
extends=Tab5, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/PlotToSerial>

; ViaPbHub
;
; For the following samples, please refer to PlotToSerial to create env for your own environment
; 以下のサンプルは、PlotToSerial を参考にして、自分の環境にあった env を作成してください
[env:UnitTubePressure_ViaPbHub_Core_Arduino_latest]
extends=Core, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/ViaPbHub>


[env:UnitTubePressure_ViaPbHub_CoreS3_Arduino_latest]
extends=CoreS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitTubePressure/ViaPbHub>


